[Event "Rated Bullet game"]
[Site "https://lichess.org/qCtwZ0AF"]
[White "man2014"]
[Black "bulyak"]
[Result "1-0"]
[UTCDate "2014.06.30"]
[UTCTime "22:02:53"]
[WhiteElo "1561"]
[BlackElo "1524"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. b3 d6 2. Bb2 c6 3. e3 Nd7 4. Ne2 Qc7 5. g3 e6 6. Bg2 Be7 7. c4 h6 8. d4 Ngf6 9. e4 b6 10. Nd2 Bb7 11. O-O O-O-O 12. e5 dxe5 13. dxe5 Ng4 14. Nf3 Ndxe5 15. Nxe5 Rxd1 16. Rfxd1 Nxe5 17. Bxe5 Qxe5 18. Nf4 Bc5 19. Re1 Qd4 20. Nd3 e5 21. Rad1 f5 22. Re3 e4 23. Nb2 Qxb2 24. Rf1 Bxe3 25. fxe3 Qe2 26. h3 Qxe3+ 27. Kh2 f4 28. gxf4 1-0


