[Event "Rated Blitz game"]
[Site "https://lichess.org/fMNBdCQj"]
[White "BEV"]
[Black "maco"]
[Result "0-1"]
[UTCDate "2014.07.11"]
[UTCTime "08:59:19"]
[WhiteElo "1669"]
[BlackElo "1600"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+13"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack"]
[TimeControl "240+1"]
[Termination "Time forfeit"]

1. e4 e5 2. Qh5 d6 3. Bc4 Qf6 4. d3 g6 5. Qf3 Qxf3 6. Nxf3 Be7 7. Bg5 Bg4 8. Bxe7 Nxe7 9. Nbd2 O-O 10. h3 Bxf3 11. Nxf3 c6 12. a4 Nd7 13. Ng5 d5 14. exd5 cxd5 15. Bb3 h6 16. Nf3 Kg7 17. O-O Rad8 18. Rae1 f6 19. Nh2 Nc5 20. Ba2 Nxa4 21. b3 Nc5 22. d4 Nd7 23. dxe5 fxe5 24. Nf3 a6 25. Nxe5 Nxe5 26. Rxe5 Nc6 27. Ree1 Nb4 28. Bb1 Rc8 29. c4 dxc4 30. bxc4 Rxc4 31. Re7+ Rf7 32. Rxf7+ Kxf7 33. Re1 Rc7 34. Kh2 Kg7 35. Re6 Rc6 36. Re7+ Kf6 37. Rxb7 Nd5 38. Be4 Rd6 39. Bxd5 Rxd5 40. Rb6+ Kg7 41. Rxa6 Rd2 42. f4 h5 43. h4 Rd4 44. g3 Rd5 45. Kg2 Rd3 46. Kf2 Rb3 47. Ra2 Rc3 48. Re2 Rb3 49. Re3 Rb2+ 50. Kf3 Rb1 51. Re5 Rb3+ 52. Kg2 Rb2+ 53. Kh3 Rb1 54. Re2 Rh1+ 55. Kg2 Ra1 56. Kf3 Ra3+ 57. Re3 Ra1 58. g4 hxg4+ 59. Kxg4 Rg1+ 60. Rg3 Rh1 61. Rh3 Rg1+ 62. Rg3 Rh1 63. Rg2 Ra1 64. h5 gxh5+ 65. Kxh5+ Kf6 66. Kg4 Rb1 67. Rg3 Ra1 68. f5 Ra4+ 69. Kh5 Kxf5 70. Rf3+ Ke6 71. Kg6 Rg4+ 72. Kh5 Rg1 73. Kh4 Ra1 74. Kh5 Ke5 75. Kg5 Ke4 76. Rf8 Kd5 77. Re8 Kd6 78. Kf6 Kd7 79. Re2 Rf1+ 80. Ke5 Rf8 81. Kd5 Rf5+ 82. Re5 Rf1 83. Re4 Ra1 84. Rc4 Ra5+ 85. Rc5 Ra1 0-1


Stop
