[Event "Rated Classical game"]
[Site "https://lichess.org/nGC4KboA"]
[White "shared660"]
[Black "mohsen61"]
[Result "0-1"]
[UTCDate "2014.06.30"]
[UTCTime "22:02:55"]
[WhiteElo "1207"]
[BlackElo "1734"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+1"]
[ECO "C27"]
[Opening "Vienna Game"]
[TimeControl "600+10"]
[Termination "Normal"]

1. e4 e5 2. Nc3 a6 3. Qh5 d6 4. Nd5 g6 5. Qf3 Bg7 6. Bc4 Nf6 7. d3 Nxd5 8. Bxd5 O-O 9. Nh3 c5 10. Ng5 Qe7 11. g4 Nd7 12. Qh3 Nf6 13. O-O Bxg4 14. Qh4 h6 15. Nh3 Bxh3 16. Qxh3 Nxd5 17. exd5 Kh7 18. c4 b5 19. b3 Ra7 20. a4 e4 21. dxe4 Bxa1 22. Qxh6+ Kg8 23. Bg5 Bf6 24. h4 Bxg5 25. hxg5 Qxe4 26. f3 Qe3+ 27. Kg2 Qxb3 28. Rh1 Qb2+ 29. Kg3 Qg7 30. f4 Qxh6 31. gxh6 b4 32. Kg4 b3 33. Kg5 b2 34. Rb1 Rb7 35. f5 gxf5 36. Kxf5 Kh7 37. Kg5 Rg8+ 38. Kh5 Rg2 39. a5 Rc2 40. Rg1 b1=Q 41. Rg7+ Kh8 42. Kg5 Rg2+ 43. Kf6 Qf1# 0-1


