[Event "Rated Bullet game"]
[Site "https://lichess.org/mH9VyHBA"]
[White "VR1H"]
[Black "Pericles44"]
[Result "1/2-1/2"]
[UTCDate "2014.07.01"]
[UTCTime "09:54:51"]
[WhiteElo "2083"]
[BlackElo "1942"]
[WhiteRatingDiff "-22"]
[BlackRatingDiff "+3"]
[ECO "A52"]
[Opening "Budapest Defense: Rubinstein Variation"]
[TimeControl "60+1"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nbd2 Qe7 7. a3 Ngxe5 8. Nxe5 Nxe5 9. e3 Bxd2+ 10. Qxd2 d6 11. Qc3 Bd7 12. c5 Bc6 13. cxd6 cxd6 14. Be2 Bxg2 15. Rg1 Bc6 16. Rxg7 O-O-O 17. O-O-O Ng6 18. Bxd6 Rxd6 19. Rxd6 Qxd6 20. Rxg6 hxg6 21. Qxh8+ Kc7 22. Qh4 Qc5+ 23. Kb1 a6 24. Qf4+ Qd6 25. Qxf7+ Kb8 26. Qg8+ Ka7 27. Qc4 Qxh2 28. f4 Qg1+ 29. Kc2 Qxe3 30. Bd3 Bb5 31. Qc3 Bxd3+ 32. Qxd3 Qxf4 33. Qxg6 Qf2+ 34. Kb1 Qf1+ 35. Ka2 Qc4+ 36. Ka1 Qf1+ 37. Qb1 Qxb1+ 38. Kxb1 b5 39. Kc2 Kb6 40. b3 Kc5 41. Kc3 a5 42. b4+ axb4+ 43. axb4+ Kd5 44. Kd3 Ke5 45. Ke3 Kd5 46. Kd3 Ke5 47. Ke3 Kd5 48. Kd3 1/2-1/2


