[Event "Rated Blitz tournament https://lichess.org/tournament/ARexvwI3"]
[Site "https://lichess.org/C4OCO6xK"]
[White "vova2000"]
[Black "indra19"]
[Result "0-1"]
[UTCDate "2014.07.01"]
[UTCTime "09:54:34"]
[WhiteElo "1338"]
[BlackElo "1404"]
[WhiteRatingDiff "-78"]
[BlackRatingDiff "+103"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 { [%eval 0.22] } 1... d5 { [%eval 0.53] } 2. Qf3? { [%eval -0.5] } 2... d4 { [%eval -0.08] } 3. Bc4 { [%eval -0.06] } 3... Nf6? { [%eval 1.68] } 4. Nh3? { [%eval -0.63] } 4... Bg4 { [%eval -0.22] } 5. Qb3 { [%eval -0.18] } 5... b6?? { [%eval 3.17] } 6. Bxf7+ { [%eval 2.66] } 6... Kd7 { [%eval 2.77] } 7. Qa4+? { [%eval 0.59] } 7... Kc8 { [%eval 0.54] } 8. f3 { [%eval 0.37] } 8... Bd7 { [%eval 0.56] } 9. Be6?? { [%eval -2.84] } 9... Bxe6 { [%eval -2.98] } 10. b4?! { [%eval -3.56] } 10... Bd7 { [%eval -3.49] } 11. b5 { [%eval -3.74] } 11... Bxh3 { [%eval -3.56] } 12. gxh3 { [%eval -3.6] } 12... Nbd7?! { [%eval -2.89] } 13. Qa6+? { [%eval -4.45] } 13... Kb8 { [%eval -4.25] } 14. Bb2? { [%eval -5.98] } 14... e5? { [%eval -4.72] } 15. c3?? { [%eval -11.5] } 15... Nc5 { [%eval -11.68] } 16. Qa3 { [%eval -15.42] } 16... Qd7?? { [%eval -6.63] } 17. d3?? { [%eval -18.57] } 17... Nxd3+ { [%eval -18.68] } 18. Kd2 { [%eval -18.51] } 18... Nf2 { [%eval -15.0] } 19. Rd1 { [%eval -32.36] } 19... Nxd1 { [%eval -20.5] } 20. Kxd1 { [%eval -20.33] } 20... Bxa3 { [%eval -20.12] } 21. Bxa3 { [%eval -20.39] } 21... d3 { [%eval -20.9] } 22. Nd2 { [%eval -23.21] } 22... Kb7 { [%eval -17.01] } 23. Nc4 { [%eval -25.79] } 23... Qxb5 { [%eval -20.38] } 24. f4 { [%eval -122.69] } 24... Qxc4 { [%eval -120.98] } 25. fxe5 { [%eval -38.4] } 25... Nxe4 { [%eval #-4] } 26. Rb1 { [%eval #-4] } 26... Qxc3 { [%eval #-3] } 27. Bb2 { [%eval #-1] } 27... Qd2# 0-1


